# students

./: Dockerfile  docker-compose.yml  pom.xml  realm-export.json
docker/: docker-compose.yml
monitoring/prometheus/: prometheus.yml
src/main/kotlin/ru/ivan/students/: StudentsApplication.kt
src/main/kotlin/ru/ivan/students/annotation/: ForStartupOnly.kt
src/main/kotlin/ru/ivan/students/config/: KeycloakConfig.kt  KeycloakResolverConfig.kt  MockUserInitializer.kt  OpenApiConfig.kt
src/main/kotlin/ru/ivan/students/controller/: AccountController.kt  CVController.kt  CoursesController.kt  KeycloakController.kt  ProjectController.kt  UserController.kt
src/main/kotlin/ru/ivan/students/domian/: Account.kt  CV.kt  Course.kt  Headline.kt  Project.kt  ProjectAccount.kt  ProjectAccountId.kt  Skill.kt  Tag.kt
src/main/kotlin/ru/ivan/students/dto/: AccountDTO.kt  CVDto.kt
src/main/kotlin/ru/ivan/students/dto/request/: AccountRequest.kt  CVRequest.kt  CourseRequest.kt  ProjectRemoval.kt  ProjectRequest.kt  RegistrationRequest.kt  TagRequest.kt  UserAuthRequest.kt
src/main/kotlin/ru/ivan/students/dto/response/: CVResponse.kt  CourseResponse.kt  LoginResponse.kt  ProjectResponse.kt  TagResponse.kt  UserResponse.kt
src/main/kotlin/ru/ivan/students/mapper/: AccountDTOToAccount.kt  CVConverter.kt  CVDtoToCV.kt  ProjectConverter.kt
src/main/kotlin/ru/ivan/students/repository/: AccountRepository.kt  CVRepository.kt  CourseRepository.kt  HeadlineRepository.kt  ProjectAccountRepository.kt  ProjectRepository.kt  TagRepository.kt
src/main/kotlin/ru/ivan/students/service/: AccountService.kt  CVService.kt  CourseService.kt  KeycloakService.kt  NewsService.kt  ProjectService.kt  StepikService.kt
src/main/kotlin/ru/ivan/students/util/: JsonUtil.kt
src/main/resources/: application.yml
src/test/kotlin/ru/ivan/students/: StudentsApplicationTests.kt
src/test/kotlin/ru/ivan/students/controller/: AccountControllerTest.kt  UserControllerTest.kt
src/test/kotlin/ru/ivan/students/service/: AccountServiceTest.kt  ProjectServiceTest.kt  StepikServiceTest.kt
